/* Prefixed by https://autoprefixer.github.io
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/* General */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'nunito' , sans-serif;
  font-weight: 400;
  color: #2b2b2b;
  background-color: #F5F5F5;
  margin: 20px; /* This will apply a 20-pixel margin to all sides of the body. Adjust as needed. */
}

/* Typography & Links */
h1, h2, h3 {
  font-weight: 700;
  color: #2b2b2b;
}

.centered-form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  width: 100%;
  max-width: 600px; /* or whatever maximum width you'd like */
  margin: 0 auto;
}

.centered-form-content form {
  width: 100%;
}


h1 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

a {
  color: #357b70;
  text-decoration: none;
}

a:visited {
  color: #05676e;
}

a:hover, a:focus, a:active {
  text-decoration: none;
}

/* Header and Navigation */
.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.page-header img {
  width: 200px;
}

.navigation-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* Body */
.profile {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.button, button {
  font-family: inherit;
  border: none;
  display: inline-block;
  background-color: #357b70;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: opacity 0.2s;
          transition: opacity 0.2s;
  cursor: pointer;
}

button:hover, button:focus, .button:hover, .button:focus {
  opacity: 0.8;
}

/* Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Grid System */
@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 0;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* Form */
form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

form label, form input, form textarea, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  box-sizing: border-box;
}

form label {
  font-weight: bold;
  margin-bottom: 5px;
}

form button {
  background-color: #357b70;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form button:hover {
  background-color: #555;
}

.project-screenshot {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.grid__item h2 {
  margin-top: 20px;
}

.grid__item a {
  display: block;
  margin-top: 20px;
}

.grid__item ul {
  margin: 10px 0;  /* Adjust as per your design preference */
  padding-left: 20px; /* Adjust the indentation of the list items */
}

.grid__item li {
  margin-bottom: 5px; /* Adjust space between list items */
  
}
